<!DOCTYPE html><html><head>
      <title>hw3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hank\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA-hw3">&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5BFC;&#x8BBA; HW3</h1>

<p>PB18111697 &#x738B;&#x7AE0;&#x701A;</p>
<hr>
<p><strong>&#x6CE8;: &#x672C;&#x6B21;&#x4F5C;&#x4E1A;&#x7684;&#x56FE;&#x7247;&#x5747;&#x5728; processon &#x4E0A;&#x4F5C;&#x51FA;, &#x52A9;&#x6559;&#x5982;&#x9700;&#x66F4;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;, &#x53EF;&#x8BBF;&#x95EE;<a href="https://www.processon.com/view/link/609cb64ce401fd149382c72b">&#x6B64;&#x94FE;&#x63A5;</a></strong><br>
(<a href="https://www.processon.com/view/link/609cb64ce401fd149382c72b">https://www.processon.com/view/link/609cb64ce401fd149382c72b</a>)</p>
<h2 class="mume-header" id="1">1.</h2>

<p><strong>&#x8BF7;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x5B66;&#x6821;&#x6821;&#x95E8;&#x8FDB;&#x51FA;&#x53E3;&#x95F8;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;, &#x8BBE;&#x8BA1;&#x76F8;&#x5173;&#x7684;&#x7C7B;, &#x753B;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x56FE;.</strong></p>
<h3 class="mume-header" id="%E7%B1%BB%E8%AE%BE%E8%AE%A1">&#x7C7B;&#x8BBE;&#x8BA1;</h3>

<p>&#x8BBE;&#x8BA1;&#x7C7B;&#x5982;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// &#x6821;&#x56ED;&#x5361;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;</span>
<span class="token keyword">class</span> <span class="token class-name">IdCardDatabaseServer</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">IdCardDatabaseServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="token keyword">bool</span> <span class="token function">isIn</span><span class="token punctuation">(</span>IdCard idCard<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x68C0;&#x67E5;&#x6821;&#x56ED;&#x5361;&#x662F;&#x5426;&#x5408;&#x6CD5;</span>
    <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span>IdCard idCard<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x63D2;&#x5165;&#x6821;&#x56ED;&#x5361;&#x4FE1;&#x606F;</span>
    <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span>IdCard idCard<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5220;&#x9664;&#x6821;&#x56ED;&#x5361;&#x4FE1;&#x606F;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    Set<span class="token operator">&lt;</span>IdCard<span class="token operator">&gt;</span> idCardSet<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6821;&#x56ED;&#x5361;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x5DE5;&#x5382;, &#x5E0C;&#x671B;&#x8BBE;&#x8BA1;&#x6210;`&#x5355;&#x4F8B;&#x6A21;&#x5F0F;`.</span>
<span class="token keyword">class</span> <span class="token class-name">IdCardDatabaseServerFactory</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    IdCardDatabaseServer idCardDatabaseServer<span class="token punctuation">;</span> <span class="token comment">// &#x6821;&#x56ED;&#x5361;&#x5355;&#x4F8B;</span>
    IdCardDatabaseServer <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x521B;&#x5EFA;&#x6821;&#x56ED;&#x5361;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6821;&#x56ED;&#x5361;&#x7C7B;</span>
<span class="token keyword">class</span> <span class="token class-name">IdCard</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    string id<span class="token punctuation">;</span>
    string name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x8BFB;&#x5361;&#x5668;</span>
<span class="token keyword">class</span> <span class="token class-name">CardReader</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    IdCard <span class="token function">readCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x68C0;&#x6D4B;&#x5E76;&#x8BFB;&#x53D6;&#x5F53;&#x524D;&#x5361;&#x4FE1;&#x606F;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">GateController</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">bool</span> isOpen<span class="token punctuation">;</span> <span class="token comment">// &#x95F8;&#x673A;&#x662F;&#x5426;&#x5F00;&#x542F;</span>
    <span class="token keyword">void</span> <span class="token function">openGate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5F00;&#x542F;&#x95F8;&#x673A;</span>
    <span class="token keyword">void</span> <span class="token function">closeGate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5173;&#x95ED;&#x95F8;&#x673A;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &#x95F8;&#x673A;&#x7C7B;</span>
<span class="token keyword">class</span> <span class="token class-name">Gate</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> gateId<span class="token punctuation">;</span> <span class="token comment">// &#x95F8;&#x673A;&#x7684; id &#x6807;&#x8BC6;</span>
    <span class="token comment">/* &#x8F6E;&#x8BE2;&#x68C0;&#x67E5; id &#x5361;, 
     * &#x8FD9;&#x91CC;&#x4F1A;&#x8C03;&#x7528; `cardReader.readCard()` &#x6765;&#x8BFB;&#x53D6;&#x5361;&#x4FE1;&#x606F;
     * &#x800C;&#x540E;&#x8C03;&#x7528; `idCardDatabaseServer.isIn(...)` &#x68C0;&#x67E5;&#x5361;&#x5408;&#x6CD5;&#x6027;
     * &#x7136;&#x540E;&#x8C03;&#x7528; `gateController` &#x6267;&#x884C;&#x76F8;&#x5173;&#x64CD;&#x4F5C;
     * &#x5E76;&#x9677;&#x5165; `keepOpenAndCheck` &#x4EE5;&#x7B49;&#x5F85;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;
     */</span>
    <span class="token keyword">void</span> <span class="token function">pollToCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">private</span><span class="token operator">:</span>
    IdCardDatabaseServer idCardDatabaseServer<span class="token punctuation">;</span>
    CardReader cardReader<span class="token punctuation">;</span>
    GateController gateController<span class="token punctuation">;</span>
    <span class="token comment">/*
     * &#x7B49;&#x5F85;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x4EE5;&#x4F7F;&#x5F53;&#x524D;&#x7528;&#x6237;&#x901A;&#x8FC7;
     */</span>
    <span class="token keyword">void</span> <span class="token function">keepOpenAndCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E7%B1%BB%E5%9B%BE">&#x7C7B;&#x56FE;</h3>

<p>&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x90FD;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x63CF;&#x8FF0;&#x6E05;&#x695A;&#x4E86;, &#x4F9D;&#x636E;&#x8FD9;&#x6837;&#x7684;&#x7C7B;&#x8BBE;&#x8BA1;&#x7ED9;&#x51FA;&#x7C7B;&#x56FE;&#x5982;&#x4E0B;:</p>
<table style="text-align: center;">
    <tbody><tr>
        <td><p><img src="image/1.png">&#x7B2C; 1 &#x9898;&#x7684;&#x7C7B;&#x56FE;&#x8BBE;&#x8BA1;</p></td>
    </tr>
</tbody></table>
<h2 class="mume-header" id="2">2.</h2>

<p>&#x8BF7;&#x7ED8;&#x5236;&#x5B89;&#x5353;&#x7070;&#x8272;&#x5E94;&#x7528;&#x68C0;&#x6D4B;&#x7CFB;&#x7EDF;&#x7684;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x7C7B;&#x56FE;.<br>
&#x5B89;&#x5353;&#x7070;&#x8272;&#x5E94;&#x7528;&#x68C0;&#x6D4B;&#x7CFB;&#x7EDF;&#x4E2D;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x521B;&#x5EFA;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x3001;&#x67E5;&#x770B;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x3001;&#x53D6;&#x6D88;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x3001;&#x5220;&#x9664;&#x68C0;&#x6D4B;&#x8BB0;&#x5F55;&#x3001;&#x62A5;&#x544A;&#x7BA1;&#x7406;&#x548C;&#x901A;&#x77E5;&#x7BA1;&#x7406;. <strong>&#x5C06;&#x8BE5;&#x6A21;&#x5757;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;</strong>&#xFF1A;</p>
<ul>
<li><strong>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;</strong><br>
1). &#x521B;&#x5EFA;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;<br>
&#x7528;&#x6237;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x65F6;, &#x9700;&#x8981;&#x4ECE;&#x672C;&#x5730;&#x4E0A;&#x4F20;&#x5E94;&#x7528;APK&#x6587;&#x4EF6;, &#x68C0;&#x6D4B;&#x5E73;&#x53F0;&#x4F1A;&#x5BF9;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x505A;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x6821;&#x9A8C;, &#x5982;&#x679C;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x9519;&#x8BEF;, &#x68C0;&#x6D4B;&#x5E73;&#x53F0;&#x4F1A;&#x8FDB;&#x884C;&#x63D0;&#x793A;&#x5E76;&#x8BA9;&#x7528;&#x6237;&#x91CD;&#x65B0;&#x4E0A;&#x4F20;, &#x5982;&#x679C;&#x683C;&#x5F0F;&#x6B63;&#x786E;, &#x5219;&#x4EFB;&#x52A1;&#x521B;&#x5EFA;&#x6210;&#x529F;.<br>
2). &#x67E5;&#x770B;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;<br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;, &#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x4FE1;&#x606F;, &#x6309;&#x7167;&#x7EA6;&#x5B9A;&#x597D;&#x7684;http&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x5C06;&#x5E94;&#x7528;&#x6570;&#x636E;&#x7EC4;&#x88C5;&#x597D;&#x4F20;&#x8F93;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;.<br>
3). &#x53D6;&#x6D88;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;<br>
&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;, &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x53D6;&#x6D88;&#x4EFB;&#x52A1;, &#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x628A;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F; &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x5E76;&#x5728;&#x670D;&#x52A1;&#x5668;&#x786C;&#x76D8;&#x4E0A;&#x5220;&#x9664;&#x548C;&#x8BE5;&#x5E94;&#x7528;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;.<br>
4). &#x5220;&#x9664;&#x68C0;&#x6D4B;&#x8BB0;&#x5F55;<br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x7684;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;, &#x5411;&#x68C0;&#x6D4B;&#x5E73;&#x53F0;&#x63D0;&#x4EA4;&#x5220;&#x9664;&#x68C0;&#x6D4B;&#x8BB0;&#x5F55;&#x7684;&#x8BF7;&#x6C42;, &#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x5220;&#x9664;&#x548C;&#x5E94;&#x7528;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x6570;&#x636E;.</li>
<li><strong>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x62A5;&#x544A;&#x7BA1;&#x7406;</strong><br>
&#x52A8;&#x6001;&#x68C0;&#x6D4B;&#x5F15;&#x64CE;&#x68C0;&#x6D4B;&#x51FA;&#x7070;&#x8272;&#x5E94;&#x7528;&#x540E;, &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6D4F;&#x89C8;&#x62A5;&#x544A;&#x6216;&#x4E0B;&#x8F7D;&#x62A5;&#x544A;&#x7684;&#x64CD;&#x4F5C;, &#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x7AEF;.</li>
<li><strong>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x901A;&#x77E5;&#x7BA1;&#x7406;</strong><br>
&#x901A;&#x77E5;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x5C06;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x901A;&#x77E5;&#x548C;&#x7070;&#x8272;&#x5E94;&#x7528;&#x68C0;&#x6D4B;&#x901A;&#x77E5;&#x63A8;&#x9001;&#x7ED9;Web&#x5BA2;&#x6237;&#x7AEF;. &#x7528;&#x6237;&#x53EF;&#x8FDB;&#x884C;&#x9605;&#x8BFB;&#x901A;&#x77E5;&#x3001;&#x5220;&#x9664;&#x901A;&#x77E5;&#x7684;&#x64CD;&#x4F5C;.</li>
</ul>
<p><strong>&#x8BF7;&#x8BBE;&#x8BA1;&#x76F8;&#x5173;&#x7684;&#x7C7B;, &#x5B8C;&#x6210;&#x8BE5;&#x6A21;&#x5757;&#x8FD9;&#x4E09;&#x90E8;&#x5206;&#x7684;&#x7C7B;&#x56FE;.</strong><br>
(&#x9644;&#x52A0;&#xFF1A;&#x5C1D;&#x8BD5;&#x753B;&#x51FA;&#x68C0;&#x6D4B;&#x5E73;&#x53F0;&#x7684;&#x603B;&#x4F53;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x65F6;&#x5E8F;&#x56FE;, &#x4F1A;&#x6709;&#x52A0;&#x5206;, &#x4F46;&#x4E0D;&#x4F5C;&#x5F3A;&#x5236;&#x8981;&#x6C42;)</p>
<h3 class="mume-header" id="%E7%9B%B8%E5%85%B3%E7%B1%BB%E8%AE%BE%E8%AE%A1">&#x76F8;&#x5173;&#x7C7B;&#x8BBE;&#x8BA1;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// &#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x679A;&#x4E3E;&#x7C7B;</span>
<span class="token keyword">enum</span> <span class="token class-name">TaskStatus</span> <span class="token punctuation">{</span>
    SUBMIT<span class="token punctuation">,</span>
    CHECK<span class="token punctuation">,</span>
    FINISH<span class="token punctuation">,</span>
    CANCEL<span class="token punctuation">,</span>
    DELETED
<span class="token punctuation">}</span>

<span class="token comment">// &#x5E94;&#x7528;&#x7C7B;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> appName<span class="token punctuation">;</span> <span class="token comment">// &#x5E94;&#x7528;&#x540D;</span>
    <span class="token keyword">public</span> <span class="token class-name">Path</span> appPath<span class="token punctuation">;</span> <span class="token comment">// &#x5E94;&#x7528;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</span>

    <span class="token keyword">public</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token class-name">String</span> appName<span class="token punctuation">,</span> <span class="token class-name">Path</span> appPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x4EFB;&#x52A1;&#x7C7B;</span>
<span class="token keyword">class</span> <span class="token class-name">Task</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span> <span class="token comment">// &#x4EFB;&#x52A1; id</span>
    <span class="token keyword">public</span> <span class="token class-name">App</span> app<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Path</span> resultPath<span class="token punctuation">;</span> <span class="token comment">// &#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#x6570;&#x636E;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</span>
    <span class="token keyword">public</span> <span class="token class-name">TaskStatus</span> status <span class="token operator">=</span> SUBMIT<span class="token punctuation">;</span> <span class="token comment">// &#x4EFB;&#x52A1;&#x72B6;&#x6001;</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> isGrayApp <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x662F;&#x5426;&#x4E3A;&#x7070;&#x8272;&#x5E94;&#x7528;</span>

    <span class="token comment">// &#x4EFB;&#x52A1;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="token keyword">public</span> <span class="token class-name">Task</span><span class="token punctuation">(</span><span class="token class-name">App</span> app<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x4EFB;&#x52A1;&#x521D;&#x59CB;&#x6821;&#x9A8C;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">basicCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x4F9D;&#x636E;&#x5DF2;&#x6709;&#x4FE1;&#x606F;&#x6784;&#x5EFA; http &#x62A5;&#x6587;</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">buildHttpPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x53D6;&#x6D88;&#x4EFB;&#x52A1;
     * &#x5C06;&#x8BBE;&#x7F6E; status = CANCEL;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">TaskDatabaseServer</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">DatabaseServer</span> databaseServer<span class="token punctuation">;</span>
    <span class="token comment">// &#x5411;&#x6570;&#x636E;&#x5E93;&#x63D2;&#x5165;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">Task</span> task<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x79FB;&#x9664;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">Task</span> task<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x627E;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token class-name">Task</span> <span class="token function">findById</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByName</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> <span class="token function">selectAllTasks</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x68C0;&#x6D4B;&#x5F15;&#x64CE;</span>
<span class="token keyword">class</span> <span class="token class-name">Checker</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> taskManageServer<span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x4EE5;&#x5411;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;</span>
    <span class="token keyword">public</span> <span class="token class-name">Queue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> taskQueue<span class="token punctuation">;</span>
    <span class="token comment">// Checker &#x4E3B;&#x7EBF;&#x7A0B;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token class-name">App</span> app<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">insertTask</span><span class="token punctuation">(</span><span class="token class-name">Task</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">removeTask</span><span class="token punctuation">(</span><span class="token class-name">Task</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> userId<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> userName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x5668;</span>
<span class="token keyword">class</span> <span class="token class-name">TaskManageServer</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> userSet<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> noticeServerAddress<span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x4EE5;&#x5411;&#x901A;&#x77E5;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;</span>
    <span class="token keyword">private</span> <span class="token class-name">TaskDatabaseServer</span> taskDatabaseServer<span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4EFB;&#x52A1;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;</span>
    
    <span class="token comment">// &#x670D;&#x52A1;&#x5668;&#x4E3B;&#x7EBF;&#x7A0B;, &#x7528;&#x4EE5;&#x6536;/&#x53D1;&#x5404;&#x79CD;&#x8BF7;&#x6C42;&#x5E76;&#x8C03;&#x7528;&#x76F8;&#x5173;&#x51FD;&#x6570;&#x5904;&#x7406;.</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x63D0;&#x4EA4;&#x4EFB;&#x52A1;
     * &#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x540E;, `task` &#x4F1A;&#x8C03;&#x7528;&#x5176;&#x79C1;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570; `basicCheck` &#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x683C;&#x5F0F;
     * &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x63A5;&#x6536;&#x7684;&#x662F;&#x7528;&#x6237;&#x5C01;&#x88C5;&#x800C;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x5E94;&#x7528; byte &#x6D41;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">submit</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">,</span> <span class="token class-name">String</span> appName<span class="token punctuation">,</span> <span class="token keyword">byte</span> appBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x505A;&#x4EFB;&#x52A1;&#x68C0;&#x6D4B;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token class-name">Task</span> task<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x67E5;&#x770B;&#x4EFB;&#x52A1;
     * &#x501F;&#x52A9;&#x4E0B;&#x9762;&#x7684; `listTask()` &#x5B8C;&#x6210;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendAllTasksToClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5220;&#x9664;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">String</span> taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x53D6;&#x6D88;&#x4EFB;&#x52A1;
     * &#x5C06;&#x4F1A;&#x540C;&#x65F6;&#x4E5F;&#x8C03;&#x7528;&#x5230;&#x5220;&#x9664;&#x4EFB;&#x52A1;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token class-name">String</span> taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x53D1;&#x8D77;&#x901A;&#x77E5;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insertNotice</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">,</span> <span class="token class-name">App</span> app<span class="token punctuation">,</span> <span class="token class-name">String</span> noticeInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* &#x67E5;&#x770B;&#x4EFB;&#x52A1;
     * &#x901A;&#x8FC7;&#x8C03;&#x7528; `taskDatabaseServer.selectAllTasks()` &#x5217;&#x51FA;&#x6240;&#x6709;&#x4EFB;&#x52A1;
     * &#x7136;&#x540E;&#x9010;&#x4E00;&#x8C03;&#x7528; `buildHttpPacket` &#x6765;&#x751F;&#x6210; http &#x62A5;&#x6587;, &#x4EE5;&#x4FBF;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">showAllTasks</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x901A;&#x77E5;&#x7C7B;</span>
<span class="token keyword">class</span> <span class="token class-name">Notice</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">App</span> app<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> infomation<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x901A;&#x77E5;&#x670D;&#x52A1;&#x5668;</span>
<span class="token keyword">class</span> <span class="token class-name">NoticeServer</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> frontEndAddress<span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x4EE5;&#x5411;&#x524D;&#x7AEF;&#x6D88;&#x606F;&#x901A;&#x4FE1;</span>
    <span class="token keyword">private</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token punctuation">&lt;</span><span class="token class-name">Notice</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> notices<span class="token punctuation">;</span>

    <span class="token comment">// &#x670D;&#x52A1;&#x5668;&#x4E3B;&#x7EBF;&#x7A0B;, &#x7528;&#x4EE5;&#x6536;/&#x53D1;&#x5404;&#x79CD;&#x8BF7;&#x6C42;&#x5E76;&#x8C03;&#x7528;&#x76F8;&#x5173;&#x51FD;&#x6570;&#x5904;&#x7406;.</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Notice</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAllNotices</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDetails</span><span class="token punctuation">(</span><span class="token class-name">Notice</span> notice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">Notice</span> notice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5411; web &#x7AEF;&#x53D1;&#x8D77;&#x901A;&#x77E5;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">raiseNotice</span><span class="token punctuation">(</span><span class="token class-name">Notice</span> notice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">Notice</span> notice<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x524D;&#x7AEF;&#x5E94;&#x6709;&#x76F8;&#x5173;&#x7684;&#x4EA4;&#x4E92;&#x754C;&#x9762;&#x7B49;</span>
<span class="token keyword">class</span> <span class="token class-name">FrontEndServer</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> noticeServerAddress<span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x4EE5;&#x5411;&#x901A;&#x77E5;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> taskManageServer<span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x4EE5;&#x5411;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;</span>
    
    <span class="token comment">// &#x670D;&#x52A1;&#x5668;&#x4E3B;&#x7EBF;&#x7A0B;, &#x7528;&#x4EE5;&#x6536;/&#x53D1;&#x5404;&#x79CD;&#x8BF7;&#x6C42;&#x5E76;&#x8C03;&#x7528;&#x76F8;&#x5173;&#x51FD;&#x6570;&#x5904;&#x7406;.</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x63D0;&#x4EA4;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">submitTask</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">,</span> <span class="token class-name">String</span> appName<span class="token punctuation">,</span> <span class="token class-name">Path</span> appLocalPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5217;&#x51FA;&#x6240;&#x6709;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showAllTasks</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x663E;&#x793A;&#x62A5;&#x544A;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showReport</span><span class="token punctuation">(</span><span class="token class-name">String</span> taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x4E0B;&#x8F7D;&#x62A5;&#x544A;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">downloadReport</span><span class="token punctuation">(</span><span class="token class-name">String</span> taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x53D6;&#x6D88;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancelTask</span><span class="token punctuation">(</span><span class="token class-name">String</span> taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5220;&#x9664;&#x4EFB;&#x52A1;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">removeTask</span><span class="token punctuation">(</span><span class="token class-name">String</span> taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x663E;&#x793A;&#x901A;&#x77E5;, &#x5411; `noticeServer` &#x8BF7;&#x6C42;&#x6570;&#x636E;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showAllNotices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x663E;&#x793A;&#x901A;&#x77E5;&#x8BE6;&#x60C5;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showNoticeDetails</span><span class="token punctuation">(</span><span class="token class-name">Notice</span> notice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5220;&#x9664;&#x901A;&#x77E5;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">removeNotice</span><span class="token punctuation">(</span><span class="token class-name">Notice</span> notice<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E7%B1%BB%E5%9B%BE-1">&#x7C7B;&#x56FE;</h3>

<p>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x8BBE;&#x8BA1;&#x53EF;&#x4EE5;&#x753B;&#x51FA;&#x7C7B;&#x56FE;&#x5982;&#x4E0B;:</p>
<table style="text-align: center;">
    <tbody><tr>
        <td><p><img src="image/2.png">&#x7B2C; 2 &#x9898;&#x7684;&#x7C7B;&#x56FE;&#x8BBE;&#x8BA1;</p></td>
    </tr>
</tbody></table>
<h3 class="mume-header" id="%E6%80%BB%E4%BD%93%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE">&#x603B;&#x4F53;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x65F6;&#x5E8F;&#x56FE;</h3>

<p>&#x5982;&#x4E0B;:</p>
<table style="text-align: center;">
    <tbody><tr>
        <td><p><img src="image/2.2.png">&#x7B2C; 2 &#x9898;&#x7684;&#x65F6;&#x5E8F;&#x56FE;</p></td>
    </tr>
</tbody></table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>