<!DOCTYPE html><html><head>
      <title>hw2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hank\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="database-hw2">Database HW2</h1>

<p>&#x738B;&#x7AE0;&#x701A; PB18111697</p>
<hr>
<h2 class="mume-header" id="1">1</h2>

<p>&#x7ED9;&#x5B9A;&#x57FA;&#x672C;&#x8868;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- &#x5B66;&#x751F;&#x8868;(sno &#x662F;&#x4E3B;&#x952E;):</span>
Student<span class="token punctuation">(</span>sno:<span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>sname: <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>birthdate: <span class="token keyword">date</span><span class="token punctuation">)</span>
<span class="token comment">-- &#x8BFE;&#x7A0B;&#x8868;(cno &#x662F;&#x4E3B;&#x952E;):</span>
Course<span class="token punctuation">(</span>cno:<span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cname: <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">type</span>: <span class="token keyword">int</span><span class="token punctuation">,</span>credit: <span class="token keyword">float</span><span class="token punctuation">)</span>
<span class="token comment">-- &#x9009;&#x8BFE;&#x8868;(sno, cno, term):</span>
SC<span class="token punctuation">(</span>sno<span class="token punctuation">,</span>cno<span class="token punctuation">,</span>score: <span class="token keyword">float</span><span class="token punctuation">,</span>term:<span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token comment">-- type: &#x7C7B;&#x578B;, 0 &#x8868;&#x793A;&#x5FC5;&#x4FEE;&#x8BFE;, 1 &#x8868;&#x793A;&#x9009;&#x4FEE;&#x8BFE;, 2 &#x8868;&#x793A;&#x901A;&#x8BC6;&#x8BFE;, 3 &#x8868;&#x793A;&#x516C;&#x9009;&#x8BFE;</span>
<span class="token comment">-- credit: &#x8BFE;&#x7A0B;&#x5B66;&#x5206;</span>
<span class="token comment">-- &#x7B2C;&#x51E0;&#x5B66;&#x671F;, &#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A; 1-8</span>
</pre><p>&#x7528; SQL &#x8BED;&#x53E5;&#x56DE;&#x7B54;&#x4E0B;&#x9762;&#x67E5;&#x8BE2;:</p>
<h3 class="mume-header" id="1-1">(1)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E2D;&#x542B;&#x6709; &quot;&#x79D1;&quot; &#x5B57;&#x7684;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x548C;&#x59D3;&#x540D;.</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> sno<span class="token punctuation">,</span> sname <span class="token keyword">From</span> Student
<span class="token keyword">Where</span> sname <span class="token operator">Like</span> <span class="token string">&apos;%&#x79D1;%&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2">(2)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x5B66;&#x5206;&#x4E0D;&#x4F4E;&#x4E8E;3&#x5206;&#x7684;&#x5FC5;&#x4FEE;&#x8BFE;&#x8BFE;&#x7A0B;&#x53F7;&#x548C;&#x8BFE;&#x7A0B;&#x540D;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> cno<span class="token punctuation">,</span> cname <span class="token keyword">From</span> Course
<span class="token keyword">Where</span> Course<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">and</span> Course<span class="token punctuation">.</span>credit <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3">(3)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x9009;&#x4FEE;&#x4E86;&#x516C;&#x9009;&#x8BFE;&#x4F46;&#x662F;&#x7F3A;&#x5C11;&#x6210;&#x7EE9;&#x7684;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x548C;&#x59D3;&#x540D;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> <span class="token keyword">Distinct</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> s<span class="token punctuation">.</span>sname
<span class="token keyword">from</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
<span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> sc<span class="token punctuation">.</span>cno <span class="token operator">=</span> c<span class="token punctuation">.</span>cno
    <span class="token operator">and</span> c<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">and</span> sc<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span> <span class="token comment">-- &#x9009;&#x4E86;&#x516C;&#x9009;&#x8BFE; &#x4E14; &#x7F3A;&#x5C11;&#x6210;&#x7EE9;</span>
</pre><h3 class="mume-header" id="4">(4)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;20&#x7684;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x548C;&#x5E74;&#x9F84;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> sno<span class="token punctuation">,</span> sname<span class="token punctuation">,</span> 
    timeStampDiff<span class="token punctuation">(</span><span class="token keyword">YEAR</span><span class="token punctuation">,</span> birthdate<span class="token punctuation">,</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">As</span> age
<span class="token keyword">From</span> Student
<span class="token keyword">Where</span> age <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="5">(5)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x5DF2;&#x9009;&#x5FC5;&#x4FEE;&#x8BFE;&#x603B;&#x5B66;&#x5206;&#x5927;&#x4E8E;16&#x5E76;&#x4E14;&#x6240;&#x9009;&#x901A;&#x8BC6;&#x8BFE;&#x6210;&#x7EE9;&#x90FD;&#x5927;&#x4E8E;75&#x5206;&#x7684;&#x5B66;&#x751F;&#x59D3;&#x540D;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> s<span class="token punctuation">.</span>sname
<span class="token keyword">From</span> Student s<span class="token punctuation">,</span> <span class="token punctuation">(</span>
    <span class="token keyword">Select</span> sno <span class="token comment">-- &#x5FC5;&#x4FEE;&#x8BFE;&#x603B;&#x5B66;&#x5206;&#x5927;&#x4E8E;16&#x7684;&#x5B66;&#x751F;</span>
    <span class="token keyword">From</span> Course c<span class="token punctuation">,</span> SC sc
    <span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno <span class="token comment">-- &#x5BF9;&#x5E94;&#x4EBA;&#x548C;&#x8BFE;</span>
        <span class="token operator">and</span> c<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">-- &#x5FC5;&#x4FEE;&#x8BFE;</span>
    <span class="token keyword">Group</span> <span class="token keyword">By</span> s<span class="token punctuation">.</span>sno
    <span class="token keyword">Having</span> <span class="token function">sum</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>credit<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span> sc2
<span class="token keyword">Where</span> sc2<span class="token punctuation">.</span>sno <span class="token operator">=</span> s<span class="token punctuation">.</span>sno 
    <span class="token operator">and</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span> <span class="token comment">-- s.sno &#x4E0D;&#x5B58;&#x5728;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;75&#x5206;&#x7684;&#x901A;&#x8BC6;&#x8BFE;&#x6210;&#x7EE9;</span>
    <span class="token keyword">Select</span> <span class="token operator">*</span>
    <span class="token keyword">From</span> Course c<span class="token punctuation">,</span> SC sc
    <span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc2<span class="token punctuation">.</span>sno <span class="token comment">-- &#x7279;&#x5B9A;&#x5B66;&#x751F; s.sno</span>
        <span class="token operator">and</span> c<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">and</span> sc<span class="token punctuation">.</span>score <span class="token operator">&lt;=</span> <span class="token number">75</span> <span class="token comment">-- &#x901A;&#x8BC6;&#x8BFE;&#x6210;&#x7EE9; &lt;= 75</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6">(6)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x5DF2;&#x7ECF;&#x4FEE;&#x5B8C;&#x6240;&#x6709;&#x5FC5;&#x4FEE;&#x8BFE;&#x4E14;&#x6210;&#x7EE9;&#x5408;&#x683C;&#x7684;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x548C;&#x59D3;&#x540D;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> sno<span class="token punctuation">,</span> sname
<span class="token keyword">From</span> Student s
<span class="token keyword">Where</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span> <span class="token comment">-- &#x8BE5;&#x5B66;&#x751F;&#x4E0D;&#x5B58;&#x5728;:</span>
    <span class="token keyword">Select</span> <span class="token operator">*</span> <span class="token keyword">From</span> Course <span class="token comment">-- &#x67D0;&#x95E8;&#x8BFE;</span>
    <span class="token keyword">Where</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">-- &#x662F;&#x5FC5;&#x4FEE;&#x8BFE;</span>
        <span class="token operator">and</span> cno <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span> <span class="token comment">-- &#x4E14;&#x5728;&#x8BE5;&#x5B66;&#x751F;&#x5DF2;&#x9009;&#x8BFE;&#x7A0B;&#x4E2D;&#x5206;&#x6570;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;60</span>
            <span class="token keyword">Select</span> <span class="token keyword">Distinct</span> cno <span class="token keyword">From</span> SC 
            <span class="token keyword">Where</span> sno <span class="token operator">=</span> Student<span class="token punctuation">.</span>sno <span class="token operator">and</span> sc<span class="token punctuation">.</span>score <span class="token operator">&gt;=</span> <span class="token number">60</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="7">(7)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x603B;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x6392;&#x540D;&#x5728;&#x524D;50%&#xFF08;&#x5411;&#x4E0A;&#x53D6;&#x6574;&#xFF09;&#x7684;&#x5B66;&#x751F;&#x4E2D;&#x5FC5;&#x4FEE;&#x8BFE;&#x5E73;&#x5747;&#x5206;&#x6700;&#x9AD8;&#x7684;&#x524D;10&#x4F4D;&#x540C;&#x5B66;&#xFF0C;&#x8981;&#x6C42;&#x8FD4;&#x56DE;&#x8FD9;&#x4E9B;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x5FC5;&#x4FEE;&#x8BFE;&#x5E73;&#x5747;&#x5206;&#x4EE5;&#x53CA;&#x8BFE;&#x7A0B;&#x603B;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#xFF08;&#x4E0D;&#x8DB3;10&#x4F4D;&#x65F6;&#x5219;&#x5168;&#x90E8;&#x8FD4;&#x56DE;&#xFF09;</strong></p>
<p>&#x4E0D;&#x7528; <code>join</code>, &#x5219;&#x4EE5; (&#x5B66;&#x53F7;, &#x59D3;&#x540D;) &#x4E3A;&#x552F;&#x4E00;&#x533A;&#x5206;&#x6807;&#x5FD7;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> s<span class="token punctuation">.</span>sname<span class="token punctuation">,</span> allAvg<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token keyword">As</span> required_avg
<span class="token keyword">From</span> <span class="token punctuation">(</span>
    <span class="token keyword">Select</span> sno<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token keyword">As</span> all_avg <span class="token comment">-- &#x603B;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x6392;&#x540D;&#x524D; 50% (ceil) &#x7684;&#x5B66;&#x751F;</span>
    <span class="token keyword">From</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
    <span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno
        <span class="token operator">and</span> all_avg <span class="token operator">&gt;=</span> <span class="token punctuation">(</span>
            <span class="token keyword">Select</span> all_avg_50 <span class="token keyword">From</span> <span class="token punctuation">(</span>
                <span class="token keyword">Select</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token keyword">As</span> all_avg_50<span class="token punctuation">,</span>
                    row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span> <span class="token punctuation">(</span><span class="token keyword">Order</span> <span class="token keyword">By</span> all_avg_50 <span class="token keyword">DESC</span><span class="token punctuation">)</span>
                <span class="token keyword">From</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
                <span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno
                <span class="token keyword">Group</span> <span class="token keyword">By</span> sno
            <span class="token punctuation">)</span>
            <span class="token keyword">Where</span> r <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">Select</span> ceil<span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token keyword">From</span> Student<span class="token punctuation">)</span> <span class="token comment">-- &#x6392;&#x540D;&#x6070;&#x4E3A; 50% &#x4E0A;&#x53D6;&#x6574;&#x7684;&#x6392;&#x540D;&#x5E8F;&#x53F7;</span>
        <span class="token punctuation">)</span> 
    <span class="token keyword">Group</span> <span class="token keyword">By</span> sno
    <span class="token punctuation">)</span> sno_all_avg50<span class="token punctuation">,</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
<span class="token keyword">Where</span> sno_all_avg50<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno
    <span class="token operator">and</span> c<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">Group</span> <span class="token keyword">By</span> sno<span class="token punctuation">,</span> sname<span class="token punctuation">,</span> all_avg
<span class="token keyword">Order</span> <span class="token keyword">By</span> required_avg
<span class="token keyword">Limit</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>&#x82E5;&#x4F7F;&#x7528; <code>join</code>:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> s<span class="token punctuation">.</span>sname<span class="token punctuation">,</span> allAvg<span class="token punctuation">,</span> required_avg
<span class="token keyword">From</span> <span class="token punctuation">(</span> <span class="token comment">-- &#x603B;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x6392;&#x540D;&#x524D; 50% (ceil) &#x7684;&#x5B66;&#x751F;&#x53CA;&#x5176;&#x6210;&#x7EE9;&#x8868;</span>
    <span class="token keyword">Select</span> sno<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token keyword">As</span> all_avg 
    <span class="token keyword">From</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
    <span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno
        <span class="token operator">and</span> all_avg <span class="token operator">&gt;=</span> <span class="token punctuation">(</span>
            <span class="token keyword">Select</span> all_avg_50 <span class="token keyword">From</span> <span class="token punctuation">(</span>
                <span class="token keyword">Select</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token keyword">As</span> all_avg_50<span class="token punctuation">,</span>
                    row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span> <span class="token punctuation">(</span><span class="token keyword">Order</span> <span class="token keyword">By</span> all_avg_50 <span class="token keyword">DESC</span><span class="token punctuation">)</span>
                <span class="token keyword">From</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
                <span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno
                <span class="token keyword">Group</span> <span class="token keyword">By</span> sno
            <span class="token punctuation">)</span>
            <span class="token keyword">Where</span> r <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">Select</span> ceil<span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token keyword">From</span> Student<span class="token punctuation">)</span> <span class="token comment">-- &#x6392;&#x540D;&#x6070;&#x4E3A; 50% &#x4E0A;&#x53D6;&#x6574;&#x7684;&#x6392;&#x540D;&#x5E8F;&#x53F7;</span>
        <span class="token punctuation">)</span> 
    <span class="token keyword">Group</span> <span class="token keyword">By</span> sno
<span class="token punctuation">)</span> all_avg50
<span class="token keyword">Natural</span> <span class="token keyword">Join</span> <span class="token punctuation">(</span> <span class="token comment">-- &#x5404;&#x5B66;&#x751F;&#x7684;&#x5FC5;&#x4FEE;&#x8BFE;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x8868;</span>
    <span class="token keyword">Select</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token keyword">As</span> required_avg
    <span class="token keyword">From</span> Student s <span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
    <span class="token keyword">Where</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno <span class="token operator">and</span> c<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">Group</span> <span class="token keyword">By</span> sno
<span class="token punctuation">)</span> total_required
<span class="token keyword">Natural</span> <span class="token keyword">Join</span> Student s <span class="token comment">-- &#x8FDE;&#x5165;&#x5B66;&#x751F;&#x4FE1;&#x606F;</span>
<span class="token keyword">Order</span> <span class="token keyword">By</span> required_avg
<span class="token keyword">Limit</span> <span class="token number">10</span>
</pre><h3 class="mume-header" id="8">(8)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x6BCF;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x8BFE;&#x7A0B;&#x540D;&#x3001;&#x8BFE;&#x7A0B;&#x7C7B;&#x578B;&#x3001;&#x6700;&#x9AD8;&#x6210;&#x7EE9;&#x3001;&#x6700;&#x4F4E;&#x6210;&#x7EE9;&#x3001;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x548C;&#x4E0D;&#x53CA;&#x683C;&#x7387;&#xFF0C;&#x8981;&#x6C42;&#x7ED3;&#x679C;&#x6309;&#x901A;&#x8BC6;&#x8BFE;&#x3001;&#x5FC5;&#x4FEE;&#x8BFE;&#x3001;&#x9009;&#x4FEE;&#x8BFE;&#x3001;&#x516C;&#x9009;&#x8BFE;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF08;&#x63D0;&#x793A;&#xFF1A;&#x8BFE;&#x7A0B;&#x540D;&#x53EF;&#x80FD;&#x6709;&#x91CD;&#x540D;&#xFF09;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> c<span class="token punctuation">.</span>cname<span class="token punctuation">,</span> c<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token function">max</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> max_score<span class="token punctuation">,</span> <span class="token function">min</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> min_score<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> avg_score<span class="token punctuation">,</span> failed_count_tb<span class="token punctuation">.</span>failed_count <span class="token operator">/</span> <span class="token function">count</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> failed_rate
<span class="token keyword">From</span> Course c<span class="token punctuation">,</span> SC sc<span class="token punctuation">,</span> <span class="token punctuation">(</span>
    <span class="token keyword">Select</span> c<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> failed_count 
    <span class="token keyword">From</span> <span class="token punctuation">(</span>
        <span class="token keyword">Select</span> c<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">As</span> failed_count
        <span class="token keyword">From</span> Course c<span class="token punctuation">,</span> SC sc
        <span class="token keyword">Where</span> sc<span class="token punctuation">.</span>score <span class="token operator">&lt;</span> <span class="token number">60</span>
        <span class="token keyword">Group</span> <span class="token keyword">By</span> c<span class="token punctuation">.</span>cno
    <span class="token punctuation">)</span> failed_count_tb_part
    <span class="token keyword">Union</span> <span class="token punctuation">(</span>
        <span class="token keyword">Select</span> c<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">As</span> failed_count
        <span class="token keyword">Where</span> <span class="token operator">not</span> <span class="token keyword">exists</span> <span class="token punctuation">(</span>
            <span class="token keyword">Select</span> <span class="token operator">*</span> <span class="token keyword">from</span> Sc sc
            <span class="token keyword">Where</span> sc<span class="token punctuation">.</span>cno <span class="token operator">=</span> c<span class="token punctuation">.</span>cno <span class="token operator">and</span> sc<span class="token punctuation">.</span>score <span class="token operator">&lt;</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span> failed_count_tb
<span class="token keyword">Where</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> failed_count_tb<span class="token punctuation">.</span>cno
<span class="token keyword">Group</span> <span class="token keyword">By</span> c<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> c<span class="token punctuation">.</span>cname<span class="token punctuation">,</span> c<span class="token punctuation">.</span>ctype<span class="token punctuation">,</span> failed_count_tb<span class="token punctuation">.</span>failed_count
<span class="token keyword">Order</span> <span class="token keyword">By</span> <span class="token punctuation">(</span>
    <span class="token keyword">Case</span> c<span class="token punctuation">.</span><span class="token keyword">type</span>
    <span class="token keyword">When</span> <span class="token number">2</span> <span class="token keyword">Then</span> <span class="token number">0</span>   <span class="token comment">-- &#x901A;&#x8BC6;&#x8BFE;</span>
    <span class="token keyword">When</span> <span class="token number">0</span> <span class="token keyword">Then</span> <span class="token number">1</span>   <span class="token comment">-- &#x5FC5;&#x4FEE;&#x8BFE;</span>
    <span class="token keyword">When</span> <span class="token number">1</span> <span class="token keyword">Then</span> <span class="token number">2</span>   <span class="token comment">-- &#x9009;&#x4FEE;&#x8BFE;</span>
    <span class="token keyword">Else</span> <span class="token number">3</span>          <span class="token comment">-- &#x516C;&#x9009;&#x8BFE;</span>
<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="9">(9)</h3>

<p><strong>&#x67E5;&#x8BE2;&#x5B58;&#x5728;&#x8BFE;&#x7A0B;&#x91CD;&#x4FEE;&#x4E0D;&#x53CA;&#x683C;&#x60C5;&#x51B5;&#x7684;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x4EE5;&#x53CA;&#x91CD;&#x4FEE;&#x4E0D;&#x53CA;&#x683C;&#x7684;&#x8BFE;&#x7A0B;&#x53F7;&#x548C;&#x8BFE;&#x7A0B;&#x540D;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Select</span> <span class="token keyword">Distinct</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> s<span class="token punctuation">.</span>sname<span class="token punctuation">,</span> c<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> c<span class="token punctuation">.</span>cname
<span class="token keyword">From</span> Student s<span class="token punctuation">,</span> Course c<span class="token punctuation">,</span> SC sc
<span class="token keyword">Where</span> s<span class="token punctuation">.</span>sno <span class="token operator">=</span> sc<span class="token punctuation">.</span>sno <span class="token operator">and</span> c<span class="token punctuation">.</span>cno <span class="token operator">=</span> sc<span class="token punctuation">.</span>cno
<span class="token keyword">Group</span> <span class="token keyword">By</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> s<span class="token punctuation">.</span>sname<span class="token punctuation">,</span> c<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> c<span class="token punctuation">.</span>cname
<span class="token keyword">Having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token function">max</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>score<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">60</span> <span class="token comment">-- &#x91CD;&#x4FEE;&#x4E0D;&#x53CA;&#x683C;</span>
</pre><h3 class="mume-header" id="10">(10)</h3>

<p><strong>SC&#x8868;&#x4E2D;&#x91CD;&#x590D;&#x7684;sno&#x548C;cno&#x610F;&#x5473;&#x7740;&#x8BE5;&#x5B66;&#x751F;&#x91CD;&#x4FEE;&#x4E86;&#x8BFE;&#x7A0B;&#xFF08;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5B66;&#x671F;&#x91CC;&#xFF09;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5220;&#x9664;&#x5B66;&#x751F;&#x91CD;&#x590D;&#x9009;&#x8BFE;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;&#x5B66;&#x671F;&#x7684;&#x9009;&#x8BFE;&#x8BB0;&#x5F55;&#x4EE5;&#x53CA;&#x6210;&#x7EE9;&#xFF0C;&#x8BF7;&#x7ED9;&#x51FA;&#x76F8;&#x5E94;&#x7684;SQL&#x8BED;&#x53E5;</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">Delete</span> <span class="token keyword">From</span> SC sc
<span class="token keyword">Where</span> <span class="token keyword">Exists</span> <span class="token punctuation">(</span>
    <span class="token keyword">Select</span> sc<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> sc<span class="token punctuation">.</span>cno <span class="token keyword">From</span> <span class="token punctuation">(</span>
        <span class="token keyword">Select</span> sc<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> sc<span class="token punctuation">.</span>cno<span class="token punctuation">,</span> <span class="token function">max</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>term<span class="token punctuation">)</span> <span class="token keyword">As</span> latest_term
        <span class="token keyword">where</span> sc<span class="token punctuation">.</span>score <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token comment">-- &#x5FC5;&#x987B;&#x8981;&#x6709;&#x6210;&#x7EE9;</span>
        <span class="token keyword">Group</span> <span class="token keyword">By</span> sc<span class="token punctuation">.</span>sno<span class="token punctuation">,</span> sc<span class="token punctuation">.</span>cno
    <span class="token punctuation">)</span> latest_retake
    <span class="token keyword">Where</span> sc<span class="token punctuation">.</span>sno <span class="token operator">=</span> latest_retake<span class="token punctuation">.</span>sno <span class="token operator">and</span> sc<span class="token punctuation">.</span>cno <span class="token operator">=</span> latest_retake<span class="token punctuation">.</span>cno
        <span class="token operator">and</span> sc<span class="token punctuation">.</span>term <span class="token operator">&lt;</span> latest_retake<span class="token punctuation">.</span>latest_term <span class="token comment">-- &#x5B66;&#x671F;&#x65E9;&#x4E8E;&#x6700;&#x8FD1;&#x5B66;&#x671F;</span>
<span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>