<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/rabbit/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.15/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-lab5">&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#x2014;&#x2014; Lab5</h1>

<p>PB18111697 &#x738B;&#x7AE0;&#x701A;</p>
<hr>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-busybox">&#x7F16;&#x8BD1;&#x5B89;&#x88C5; busybox</h2>

<ul>
<li>busybox &#x7248;&#x672C;: 1.22.0</li>
</ul>
<h3 class="mume-header" id="%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">&#x9047;&#x5230;&#x95EE;&#x9898;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>

<h4 class="mume-header" id="rlimit_fsize-undeclared">RLIMIT_FSIZE undeclared</h4>

<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;:<br>
<img src="rlimit_fsize_undeclared.png" alt></p>
<p><a href="https://blog.csdn.net/zouli415/article/details/89406778">&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></p>
<p>&#x5C31;&#x662F;&#x5728; <code>libbb.h</code> &#x52A0;&#x4E00;&#x53E5;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;sys/resource.h&quot;</span></span>
</pre><h4 class="mume-header" id></h4>

<ol start="2">
<li><img src="redefinition_struct_sysinfo.png" alt><br>
<a href>&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li>
<li>rdate <img src="undefined_stime.png" alt><br>
&#x89E3;&#x51B3;&#x65B9;&#x6848;: &#x5E72;&#x8106;&#x4E0D;&#x8981;&#x52FE;&#x9009;:
<ul>
<li>Coreutils/date:<br>
<img src="coreutilsdate.png" alt></li>
<li>Linux System Utilities/rdate<br>
<img src="rdate.png" alt></li>
</ul>
</li>
</ol>
<p>&#x81F3;&#x6B64; busybox &#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#x5B8C;&#x6210; <img src="finish_busybox.png" alt></p>
<h2 class="mume-header" id="%E6%9E%84%E5%BB%BA%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">&#x6784;&#x5EFA;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h2>

<ol>
<li>&#x521B;&#x5EFA;&#x6240;&#x9700;&#x76EE;&#x5F55;:</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">mkdir</span>  dev  etc  home  lib   mnt  proc  root   sys  tmp   var -p
</pre><ol start="2">
<li>&#x5728;&#x521B;&#x5EFA;&#x7684;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684; etc&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;inittab&#x6587;&#x4EF6;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">touch</span> etc/inittab
<span class="token function">vim</span> etc/inittab
</pre><p>&#x5199;&#x5165;</p>
<pre data-role="codeBlock" data-info="txt" class="language-txt"><code>#this is run first except when booting in single-user mode.
::sysinit:/etc/init.d/rcS
# /bin/sh invocations on selected ttys
::respawn:-/bin/sh
# Start an &quot;askfirst&quot; shell on the console (whatever that may be)
::askfirst:-/bin/sh
# Stuff to do when restarting the init process
::restart:/sbin/init
# Stuff to do before rebooting
::ctrlaltdel:/sbin/reboot
::shutdown:/sbin/swapoff -a
</code></pre><ol start="3">
<li>&#x6784;&#x5EFA; <code>init.d</code> &#x53CA;&#x5176;&#x5185;&#x5BB9;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">mkdir</span> etc/init.d/ -p
<span class="token function">touch</span> etc/init.d/rcS
<span class="token function">vim</span> etc/init.d/rcS
</pre><p>&#x5199;&#x5165;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token shebang important">#!/bin/sh</span>
<span class="token comment">#This is the first script called by init process</span>
/bin/mount -a
<span class="token builtin class-name">echo</span> /sbin/mdev<span class="token operator">&gt;</span>/proc/sys/kernel/hotplug
mdev -s
</pre><ol start="4">
<li>&#x6784;&#x5EFA; <code>fstab</code> &#x53CA;&#x5176;&#x5185;&#x5BB9;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">touch</span> etc/fstab
<span class="token function">vim</span> etc/fstab
</pre><pre data-role="codeBlock" data-info="txt" class="language-txt"><code>#device     mount-point     type         options       dump     fsck order
proc        /proc           proc         defaults        0        0
tmpfs       /tmp            tmpfs    &#x3000;&#x3000; defaults        0        0
sysfs       /sys            sysfs        defaults        0        0
tmpfs       /dev            tmpfs        defaults        0        0
</code></pre><ol start="5">
<li>&#x521B;&#x5EFA; <code>profile</code> &#x6587;&#x4EF6;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">touch</span> etc/profile 
<span class="token function">vim</span> etc/profile
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token shebang important">#!/bin/sh</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">HOSTNAME</span></span><span class="token operator">=</span>pb18111697
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">USER</span></span><span class="token operator">=</span>root
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">HOME</span></span><span class="token operator">=</span>root
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">&quot;[<span class="token environment constant">$USER</span>@<span class="token environment constant">$HOSTNAME</span> \W]\# &quot;</span>
<span class="token comment">#export PS1=&quot;[\[\033[01;32m\]$USER@\[\033[00m\]\[\033[01;34m\]$HOSTNAME\[\033[00m\ \W]\$ &quot;</span>
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/bin:/sbin:/usr/bin:/usr/sbin
<span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/lib:/usr/lib:<span class="token variable">$LD_LIBRARY_PATH</span>
<span class="token builtin class-name">export</span> <span class="token environment constant">PATH</span> LD_LIBRARY_PATH
</pre><ol start="6">
<li>&#x6DFB;&#x52A0;&#x52A8;&#x6001;&#x5E93;&#x652F;&#x6301;</li>
</ol>
<p>&#x67E5;&#x627E;&#x4F4D;&#x7F6E;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token assign-left variable">armlinuxgccpath</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">which</span> arm-none-linux-gnueabi-gcc<span class="token variable">)</span></span>
<span class="token assign-left variable">armlinuxgccpath</span><span class="token operator">=</span><span class="token variable">${armlinuxgccpath<span class="token operator">%</span><span class="token operator">/</span>*}</span>/<span class="token punctuation">..</span>
<span class="token function">cp</span> <span class="token variable">$armlinuxgccpath</span>/arm-none-linux-gnueabi/libc/lib lib -ra
</pre><p><img src="cplib.png" alt></p>
<hr>
<h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F-image-%E6%96%87%E4%BB%B6">&#x521B;&#x5EFA;&#x955C;&#x50CF; image &#x6587;&#x4EF6;</h2>

<p>&#x4F7F;&#x7528;&#x98DE;&#x51CC;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684; <code>mkyaffs2image-nand2g</code> &#x6765;&#x751F;&#x6210;. &#x89C1;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">mkyaffs2image-nand2g rootfs rootfs.yaffs2
</pre><p>&#x5176;&#x4E2D; <code>rootfs</code> &#x662F;&#x521A;&#x624D;&#x6240;&#x751F;&#x6210;&#x7684;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x8DEF;&#x5F84;, <code>rootfs.yaffs2</code> &#x662F;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;.</p>
<hr>
<h2 class="mume-header" id="%E7%83%A7%E5%86%99">&#x70E7;&#x5199;</h2>

<p>&#x70E7;&#x5199;&#x8FC7;&#x7A0B;&#x548C;&#x7B2C;&#x4E00;&#x6B21;&#x5B9E;&#x9A8C;&#x65E0;&#x5F02;,</p>
<ol>
<li>&#x5F00;&#x542F; sd &#x5361;&#x542F;&#x52A8;&#x6A21;&#x5F0F;</li>
<li>&#x70E7;&#x5199;</li>
<li>&#x5F00;&#x542F; nand &#x542F;&#x52A8;&#x6A21;&#x5F0F;</li>
<li>&#x6253;&#x5F00;&#x8BBE;&#x5907;</li>
</ol>
<hr>
<h2 class="mume-header" id="%E5%90%AF%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%B9%B6%E6%B5%8B%E8%AF%95">&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x5E76;&#x6D4B;&#x8BD5;</h2>

<h3 class="mume-header" id="%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1">&#x9047;&#x5230;&#x95EE;&#x9898;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>

<p>&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;: <code>modprobe</code> &#x7684;&#x5730;&#x65B9;&#x6709;&#x70B9;&#x95EE;&#x9898;, &#x5982;&#x4E0B;:<br>
<img src="runaway.png" alt><br>
&#x6211;&#x5C1D;&#x8BD5;&#x53D6;&#x6D88;&#x52FE;&#x9009; <code>modprobe</code>, &#x4F46;&#x6BEB;&#x65E0;&#x6548;&#x679C;.</p>
<p>&#x67E5;&#x9605;&#x4E86; <a href="https://blog.csdn.net/weixin_34367257/article/details/92148686">&#x53C2;&#x8003;&#x8D44;&#x6599;</a>, &#x5728; <code>busybox</code> &#x4E2D;&#x914D;&#x7F6E;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x7684; <code>prefix</code> &#x540E;&#x624D;&#x6210;&#x529F;.<br>
<img src="crossprefix.png" alt></p>
<hr>
<h2 class="mume-header" id="%E6%B5%8B%E8%AF%95">&#x6D4B;&#x8BD5;</h2>

<p>&#x6210;&#x529F;&#x542F;&#x52A8;&#x540E;,</p>
<ol>
<li>&#x9996;&#x5148;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E3B;&#x673A;&#x540D;&#x662F;&#x6211;&#x8BBE;&#x7F6E;&#x4E86;&#x7684; <code>pb18111697</code></li>
<li>&#x7136;&#x540E;&#x6267;&#x884C;&#x6211;&#x63D0;&#x524D;&#x653E;&#x5165;&#x7684; <code>HelloWorld</code>, &#x7ED3;&#x679C;&#x5982;&#x671F;.<br>
<img src="success.png" alt="HelloWorld"></li>
</ol>
<hr>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x8BA9;&#x6211;&#x5B66;&#x4F1A;&#x4E86;&#x5982;&#x4F55;&#x6784;&#x5EFA;, &#x751F;&#x6210;, &#x5E76;&#x70E7;&#x5199;&#x4E00;&#x4E2A;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, &#x6536;&#x83B7;&#x9887;&#x4E30;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>